This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scribe_template.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty publisher in littlestone1989weighted
Warning--empty year in littlestone1989weighted
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4102 characters,
and the built_in function-call counts, 791 in all, are:
= -- 74
> -- 32
< -- 0
+ -- 14
- -- 10
* -- 52
:= -- 145
add.period$ -- 8
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 31
empty$ -- 65
format.name$ -- 10
if$ -- 156
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 41
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 8
width$ -- 4
write$ -- 31
(There were 2 warnings)
