\relax 
\citation{littman2015reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prediction with Expert Advice}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Realizability}{1}}
\citation{littlestone1989weighted}
\newlabel{def:regret}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weighted Majority Algorithm (WMA)}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Weighted Majority Algorithm (WMA)}}{2}}
\newlabel{algo:wma}{{1}{2}}
\newlabel{eq:ineq2}{{2}{3}}
\newlabel{eq:ineq1}{{3}{3}}
\newlabel{lemma:1}{{4}{3}}
\newlabel{theorem:wma}{{5}{3}}
\newlabel{eq:wma_upper}{{6}{3}}
\newlabel{eq:wma_lower}{{7}{3}}
\newlabel{eq:weight}{{8}{4}}
\newlabel{eq:wma_init}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Randomized Weighted Majority Algorithm (RWMA)}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Randomized Weighted Majority Algorithm (RWMA)}}{5}}
\newlabel{algo:rwma}{{2}{5}}
\newlabel{lemma:2}{{8}{5}}
\newlabel{theorm:rwma}{{9}{5}}
\newlabel{eq:rwma_potential}{{11}{6}}
\newlabel{eq:rwma_weight}{{12}{6}}
\newlabel{eq:rwma_abc}{{13}{6}}
\newlabel{eq:rwma_xyz}{{14}{6}}
\newlabel{eq:rwma_upper}{{15}{6}}
\newlabel{eq:rwma_lower}{{16}{6}}
\newlabel{eq:rwma_init}{{17}{7}}
\newlabel{eq:rwma_final}{{18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Online Linear Classification}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Perceptron algorithm}}{7}}
\newlabel{algo:perceptron}{{3}{7}}
\citation{novikoff1963convergence}
\bibdata{refs}
\bibcite{littlestone1989weighted}{1}
\bibcite{littman2015reinforcement}{2}
\bibcite{novikoff1963convergence}{3}
\bibstyle{abbrv}
